{
  "name": "jumbotron-ci",
  "version": "1.0.0",
  "description": "CI tools for JumboTRON",
  "main": "start.js",
  "scripts": {
    "do-deps": "rm -rf node_modules/ && npm install",
    "init": "npm install --quiet --production",
    "lint": "./node_modules/.bin/eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfit/jumbotron-ci.git"
  },
  "author": {
    "name": "Rasmus Ljungmann Pedersen",
    "email": "rasmuslp@gmail.com",
    "url": "https://github.com/rasmuslp"
  },
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/rfit/jumbotron-ci/issues"
  },
  "homepage": "https://github.com/rfit/jumbotron-ci#readme",
  "dependencies": {
    "aws-sdk": "2.229.1",
    "dotenv": "5.0.1",
    "require-dir": "1.0.0",
    "simple-git": "1.95.0"
  },
  "devDependencies": {
    "eslint": "5.7.0",
    "eslint-config-rasmuslp": "git+https://github.com/rasmuslp/eslint-config-rasmuslp.git#b46c1f2e9b98b4308b48ecaebec6d09ba699f60f",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.1",
    "eslint-plugin-standard": "4.0.0"
  }
}
